<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <!--Navigation Bar-->
    <nav class="brand-logo center black large">Weather Dashboard</nav>

    <!--Site Content-->
    <div class="row">

        <!--Sidebar Search (History)-->
        <div class="col s12 m8 l3">
        <div class="card grey lighten-3">
            <div class="card-content white-text">
                <span class="blacktext">Search for a City</span>
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons"></i></label>
                        <button id="submitbtn" class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right"></i>
                        </button>
                </div>
                <div class="container"> </div>
            </div>
            <div class="card-action">
                <div class="historytitle">Search History</div>
                <div class="historyitems-container"></div>
                    <ul class="historyitems">
                        <li id="history"></li>
                    </ul>
            </div>
        </div>
        </div>

        <!--Current Weather Data-->
        <div class="col s12 m8 l9">
        <div class="card grey lighten-3">
            <div class="card-content black-text">
                <div class="currentweather-container"></div>

                <div class="crntwethertitle center">Current Weather</div>
                    <div class="center">
                        <div 
                            <div class="cityname"></div>
                            <div class="c-date"></div>
                            <div class="c-icon"></div>
                            <div class="c-temp"></div>
                            <div class="c-humidity"></div>
                            <div class="c-wind"></div>
                            <div class="c-uv"></div>
                        </div>
                    </div>
            </div>
        </div>
        </div>

        <!--5 Day Forecast Data-->
        <div class="col s12 m12 24">
            <div class="card grey lighten-3">
                <div class="card-content black-text">
                    <div class="futureweather-container"></div>
                    <div class="ftrweathertitle center blacktext">5 Day Forecast</div>
                        <div class="row ftrweatherrow" style="padding: 17px">
                        </div>
                </div>
            </div>
            </div>
    </div>
    </div>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>